= BOSDK.gem

== Description

A JRuby wrapper for the Business Objects SDK

== Requirements

- The Business Objects Java SDK
- An environment variable 'BOE_JAVA_LIB' pointing to the Business Objects Java SDK directory
- JRuby >= 1.4.0

== Usage

 require 'bosdk'
 session = BOSDK::EnterpriseSession.new 'cms', 'Administrator', ''

 ...do stuff with 'session.boe'...

 session.disconnect if session.connected?

== Future Enhancements

In the future there will be wrappers around the more commonly used portions of the SDK,
including IInfoStore and IInfoObject.

== Resources

- Website: http://semmons99.github.com/bosdk
- Git Repo: http://github.com/semmons99/bosdk/tree/master
