= BOSDK.gem

== Description

A JRuby wrapper for the Business Objects SDK

== Requirements

- The Business Objects Java SDK
- An environment variable 'BOE_JAVA_LIB' pointing to the Business Objects Java
  SDK directory
- JRuby >= 1.4.0

== Usage

 require 'bosdk'
 include BOSDK
 boe = EnterpriseSession.new('cms', 'Administrator', '')

 stmt = "SELECT TOP 10 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND='User'"
 boe.query(stmt).each do |obj|
   puts obj.path
 end

 boe.disconnect

== Resources

- Website: http://semmons99.github.com/bosdk
- Git Repo: http://github.com/semmons99/bosdk/tree/master
