= BOSDK.gem

== Description

A JRuby wrapper for the Business Objects SDK

== Requirements

- The Business Objects Java SDK
- An environment variable 'BOE_JAVA_LIB' pointing to the Business Objects Java
  SDK directory
- JRuby >= 1.4.0

== Usage

 require 'bosdk'
 include BOSDK
 session = EnterpriseSession.new('cms', 'Administrator', '')

 stmt = "SELECT TOP 10 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND='User'"
 session.query(stmt).each do |obj|
   puts obj.path
 end

 session.disconnect

Alternatively you can use the #connect closure.

 require 'bosdk'
 BOSDK.connect('cms', 'Administrator', '') do |session|
   stmt = "SELECT TOP 10 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND='User'"
   session.query(stmt).each do |obj|
     puts obj.path
   end
 end

== Resources

- Website: http://semmons99.github.com/bosdk
- Git Repo: http://github.com/semmons99/bosdk/tree/master
