= BOSDK.gem

== Description

A JRuby wrapper for the Business Objects SDK

== Requirements

- The Business Objects Java SDK
- An environment variable 'BOE_JAVA_LIB' pointing to the Business Objects Java
  SDK directory
- JRuby >= 1.4.0

== Usage

 require 'bosdk'
 boe = BOSDK::EnterpriseSession.new('cms', 'Administrator', '')

 stmt = "SELECT TOP 10 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND='User'"
 boe.query(stmt).each do |obj|
   puts obj.title
 end

 boe.disconnect

== Future Enhancements

In the future there may be wrappers around the more commonly used portions of
the SDK, such as IInfoObject.

== Resources

- Website: http://semmons99.github.com/bosdk
- Git Repo: http://github.com/semmons99/bosdk/tree/master
